// ==ClosureCompiler==
// @compilation_level ADVANCED_OPTIMIZATIONS
// @externs_url http://closure-compiler.googlecode.com/svn/trunk/contrib/externs/maps/google_maps_api_v3.js
// ==/ClosureCompiler==
/**
 * @name MarkerClusterer for Google Maps v3
 * @version version 1.0
 * @author Luke Mahe
 * @fileoverview
 * The library creates and manages per-zoom-level clusters for large amounts of
 * markers.
 * <br/>
 * This is a v3 implementation of the
 * <a href="http://gmaps-utility-library-dev.googlecode.com/svn/tags/markerclusterer/"
 * >v2 MarkerClusterer</a>.
 */
/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * A Marker Clusterer that clusters markers.
 *
 * @param {google.maps.Map} map The Google map to attach to.
 * @param {Array.<google.maps.Marker>=} opt_markers Optional markers to add to
 *   the cluster.
 * @param {Object=} opt_options support the following options:
 *     'gridSize': (number) The grid size of a cluster in pixels.
 *     'maxZoom': (number) The maximum zoom level that a marker can be part of a
 *                cluster.
 *     'zoomOnClick': (boolean) Whether the default behaviour of clicking on a
 *                    cluster is to zoom into it.
 *     'averageCenter': (boolean) Wether the center of each cluster should be
 *                      the average of all markers in the cluster.
 *     'minimumClusterSize': (number) The minimum number of markers to be in a
 *                           cluster before the markers are hidden and a count
 *                           is shown.
 *     'styles': (object) An object that has style properties:
 *       'url': (string) The image url.
 *       'height': (number) The image height.
 *       'width': (number) The image width.
 *       'anchor': (Array) The anchor position of the label text.
 *       'textColor': (string) The text color.
 *       'textSize': (number) The text size.
 *       'backgroundPosition': (string) The position of the backgound x, y.
 * @constructor
 * @extends google.maps.OverlayView
 */
function MarkerClusterer(e,t,n,r,i,s,o){this.extend(MarkerClusterer,google.maps.OverlayView),this.map_=e,this.markers_=[],this.markerContents_=[],this.showingMarker_=i,this.locale=s||"en",this.infowindow_=r,this.clusters_=[],this.sizes=[53,56,66,78,90],this.styles_=[],this.ready_=!1;var u=o||{};this.gridSize_=u.gridSize||60,this.minClusterSize_=u.minimumClusterSize||2,this.maxZoom_=u.maxZoom||null,this.styles_=u.styles||[],this.imagePath_=u.imagePath||this.MARKER_CLUSTER_IMAGE_PATH_,this.imageExtension_=u.imageExtension||this.MARKER_CLUSTER_IMAGE_EXTENSION_,this.zoomOnClick_=!0,u["zoomOnClick"]!=undefined&&(this.zoomOnClick_=u.zoomOnClick),this.averageCenter_=!1,u["averageCenter"]!=undefined&&(this.averageCenter_=u.averageCenter),this.setupStyles_(),this.setMap(e),this.prevZoom_=this.map_.getZoom();var a=this;google.maps.event.addListener(this.map_,"zoom_changed",function(){var e=a.map_.mapTypes[a.map_.getMapTypeId()].maxZoom,t=a.map_.getZoom();if(t<0||t>e)return;a.prevZoom_!=t&&(a.prevZoom_=a.map_.getZoom(),a.resetViewport())}),google.maps.event.addListener(this.map_,"idle",function(){a.redraw()}),t&&t.length&&this.addMarkers(t,n,!1)}function Cluster(e){this.markerClusterer_=e,this.map_=e.getMap(),this.gridSize_=e.getGridSize(),this.minClusterSize_=e.getMinClusterSize(),this.averageCenter_=e.isAverageCenter(),this.center_=null,this.markers_=[],this.markerIndex_=[],this.bounds_=null,this.clusterIcon_=new ClusterIcon(this,e.getStyles(),e.getGridSize())}function ClusterIcon(e,t,n){e.getMarkerClusterer().extend(ClusterIcon,google.maps.OverlayView),this.styles_=t,this.padding_=n||0,this.cluster_=e,this.center_=null,this.map_=e.getMap(),this.div_=null,this.sums_=null,this.visible_=!1,this.showingInfo_=!1,this.setMap(this.map_);var r=this;google.maps.event.addListener(this.map_,"mousedown",function(){r.showingInfo_&&(r.cluster_.markerClusterer_.infowindow_.close(),r.cluster_.markerClusterer_.showingMarker_="",r.showingInfo_=!1)})}MarkerClusterer.prototype.MARKER_CLUSTER_IMAGE_PATH_="//google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/images/m1",MarkerClusterer.prototype.MARKER_CLUSTER_IMAGE_EXTENSION_="png",MarkerClusterer.prototype.extend=function(e,t){return function(e){for(var t in e.prototype)this.prototype[t]=e.prototype[t];return this}.apply(e,[t])},MarkerClusterer.prototype.onAdd=function(){this.setReady_(!0)},MarkerClusterer.prototype.draw=function(){},MarkerClusterer.prototype.setupStyles_=function(){if(this.styles_.length)return;for(var e=0,t;t=this.sizes[e];e++)this.styles_.push({url:this.imagePath_+"."+this.imageExtension_,width:53,height:52})},MarkerClusterer.prototype.fitMapToMarkers=function(){var e=this.getMarkers(),t=new google.maps.LatLngBounds;for(var n=0,r;r=e[n];n++)t.extend(r.getPosition());this.map_.fitBounds(t)},MarkerClusterer.prototype.setStyles=function(e){this.styles_=e},MarkerClusterer.prototype.getStyles=function(){return this.styles_},MarkerClusterer.prototype.isZoomOnClick=function(){return this.zoomOnClick_},MarkerClusterer.prototype.isAverageCenter=function(){return this.averageCenter_},MarkerClusterer.prototype.getMarkers=function(){return this.markers_},MarkerClusterer.prototype.getTotalMarkers=function(){return this.markers_.length},MarkerClusterer.prototype.setMaxZoom=function(e){this.maxZoom_=e},MarkerClusterer.prototype.getMaxZoom=function(){return this.maxZoom_||this.map_.mapTypes[this.map_.getMapTypeId()].maxZoom},MarkerClusterer.prototype.calculator_=function(e,t){var n=0,r=e.length,i=r;while(i!==0)i=parseInt(i/10,10),n++;return n=Math.min(n,t),{text:r,index:n}},MarkerClusterer.prototype.setCalculator=function(e){this.calculator_=e},MarkerClusterer.prototype.getCalculator=function(){return this.calculator_},MarkerClusterer.prototype.addMarkers=function(e,t,n){for(var r=0,i;i=e[r];r++)this.pushMarkerTo_(i,t[r]);n||this.redraw()},MarkerClusterer.prototype.pushMarkerTo_=function(e,t){e.isAdded=!1;if(e.draggable){var n=this;google.maps.event.addListener(e,"dragend",function(){e.isAdded=!1,n.repaint()})}this.markers_.push(e),this.markerContents_.push(t)},MarkerClusterer.prototype.addMarker=function(e,t){this.pushMarkerTo_(e),t||this.redraw()},MarkerClusterer.prototype.removeMarker_=function(e){var t=-1;if(this.markers_.indexOf)t=this.markers_.indexOf(e);else for(var n=0,r;r=this.markers_[n];n++)if(r==e){t=n;break}return t==-1?!1:(this.markers_.splice(t,1),this.markerContents_.splice(t,1),!0)},MarkerClusterer.prototype.removeMarker=function(e,t){var n=this.removeMarker_(e);return!t&&n?(this.resetViewport(),this.redraw(),!0):!1},MarkerClusterer.prototype.removeMarkers=function(e,t){var n=!1;for(var r=0,i;i=e[r];r++){var s=this.removeMarker_(i);n=n||s}if(!t&&n)return this.resetViewport(),this.redraw(),!0},MarkerClusterer.prototype.setReady_=function(e){this.ready_||(this.ready_=e,this.createClusters_())},MarkerClusterer.prototype.getTotalClusters=function(){return this.clusters_.length},MarkerClusterer.prototype.getMap=function(){return this.map_},MarkerClusterer.prototype.setMap=function(e){this.map_=e},MarkerClusterer.prototype.getGridSize=function(){return this.gridSize_},MarkerClusterer.prototype.setGridSize=function(e){this.gridSize_=e},MarkerClusterer.prototype.getMinClusterSize=function(){return this.minClusterSize_},MarkerClusterer.prototype.setMinClusterSize=function(e){this.minClusterSize_=e},MarkerClusterer.prototype.getExtendedBounds=function(e){var t=this.getProjection(),n=new google.maps.LatLng(e.getNorthEast().lat(),e.getNorthEast().lng()),r=new google.maps.LatLng(e.getSouthWest().lat(),e.getSouthWest().lng()),i=t.fromLatLngToDivPixel(n);i.x+=this.gridSize_,i.y-=this.gridSize_;var s=t.fromLatLngToDivPixel(r);s.x-=this.gridSize_,s.y+=this.gridSize_;var o=t.fromDivPixelToLatLng(i),u=t.fromDivPixelToLatLng(s);return e.extend(o),e.extend(u),e},MarkerClusterer.prototype.isMarkerInBounds_=function(e,t){return t.contains(e.getPosition())},MarkerClusterer.prototype.clearMarkers=function(){this.resetViewport(!0),this.markers_=[],this.markerContents_=[]},MarkerClusterer.prototype.resetViewport=function(e){for(var t=0,n;n=this.clusters_[t];t++)n.remove();for(var t=0,r;r=this.markers_[t];t++)r.isAdded=!1,e&&r.setMap(null);this.clusters_=[]},MarkerClusterer.prototype.repaint=function(){var e=this.clusters_.slice();this.clusters_.length=0,this.resetViewport(),this.redraw(),window.setTimeout(function(){for(var t=0,n;n=e[t];t++)n.remove()},0)},MarkerClusterer.prototype.redraw=function(){this.createClusters_()},MarkerClusterer.prototype.distanceBetweenPoints_=function(e,t){if(!e||!t)return 0;var n=6371,r=(t.lat()-e.lat())*Math.PI/180,i=(t.lng()-e.lng())*Math.PI/180,s=Math.sin(r/2)*Math.sin(r/2)+Math.cos(e.lat()*Math.PI/180)*Math.cos(t.lat()*Math.PI/180)*Math.sin(i/2)*Math.sin(i/2),o=2*Math.atan2(Math.sqrt(s),Math.sqrt(1-s)),u=n*o;return u},MarkerClusterer.prototype.addToClosestCluster_=function(e,t){var n=4e4,r=null,i=e.getPosition();for(var s=0,o;o=this.clusters_[s];s++){var u=o.getCenter();if(u){var a=this.distanceBetweenPoints_(u,e.getPosition());a<n&&(n=a,r=o)}}if(r&&r.isMarkerInClusterBounds(e))r.addMarker(e,t);else{var o=new Cluster(this);o.addMarker(e,t),this.clusters_.push(o)}},MarkerClusterer.prototype.createClusters_=function(){if(!this.ready_)return;var e=new google.maps.LatLngBounds(this.map_.getBounds().getSouthWest(),this.map_.getBounds().getNorthEast()),t=this.getExtendedBounds(e);for(var n=0,r;r=this.markers_[n];n++)!r.isAdded&&this.isMarkerInBounds_(r,t)&&showingMarker!=r.getTitle()&&this.addToClosestCluster_(r,n)},Cluster.prototype.isMarkerAlreadyAdded=function(e){if(this.markers_.indexOf)return this.markers_.indexOf(e)!=-1;for(var t=0,n;n=this.markers_[t];t++)if(n==e)return!0;return!1},Cluster.prototype.addMarker=function(e,t){if(this.isMarkerAlreadyAdded(e))return!1;if(!this.center_)this.center_=e.getPosition(),this.calculateBounds_();else if(this.averageCenter_){var n=this.markers_.length+1,r=(this.center_.lat()*(n-1)+e.getPosition().lat())/n,i=(this.center_.lng()*(n-1)+e.getPosition().lng())/n;this.center_=new google.maps.LatLng(r,i),this.calculateBounds_()}e.isAdded=!0,this.markers_.push(e),this.markerIndex_.push(t);var s=this.markers_.length;s<this.minClusterSize_&&e.getMap()!=this.map_&&(e.setMap(this.map_),e.get("label").setMap(this.map_));if(s==this.minClusterSize_)for(var o=0;o<s;o++)this.markers_[o].get("label").setMap(null),this.markers_[o].setMap(null);return s>=this.minClusterSize_&&(e.setMap(null),e.get("label").setMap(null)),this.updateIcon(),!0},Cluster.prototype.getMarkerClusterer=function(){return this.markerClusterer_},Cluster.prototype.getBounds=function(){var e=new google.maps.LatLngBounds(this.center_,this.center_),t=this.getMarkers();for(var n=0,r;r=t[n];n++)e.extend(r.getPosition());return e},Cluster.prototype.remove=function(){this.clusterIcon_.remove(),this.markers_.length=0,delete this.markers_,delete this.markerIndex_},Cluster.prototype.getSize=function(){return this.markers_.length},Cluster.prototype.getMarkers=function(){return this.markers_},Cluster.prototype.getCenter=function(){return this.center_},Cluster.prototype.calculateBounds_=function(){var e=new google.maps.LatLngBounds(this.center_,this.center_);this.bounds_=this.markerClusterer_.getExtendedBounds(e)},Cluster.prototype.isMarkerInClusterBounds=function(e){return this.bounds_.contains(e.getPosition())},Cluster.prototype.getMap=function(){return this.map_},Cluster.prototype.updateIcon=function(){var e=this.map_.getZoom(),t=this.markerClusterer_.getMaxZoom();if(e>t){for(var n=0,r;r=this.markers_[n];n++)r.setMap(this.map_);return}if(this.markers_.length<this.minClusterSize_){this.clusterIcon_.hide();return}var i=this.markerClusterer_.getStyles().length,s=this.markerClusterer_.getCalculator()(this.markers_,i);this.clusterIcon_.setCenter(this.center_),this.clusterIcon_.setSums(s),this.clusterIcon_.show()},ClusterIcon.prototype.triggerClusterClick=function(){var e=this.cluster_.getMarkerClusterer(),t=e.locale||"en";google.maps.event.trigger(e,"clusterclick",this.cluster_);var n=!0,r=this.cluster_.getMarkers(),i=r[0].getPosition();for(var s=1,o;o=r[s];s++)o.getPosition().equals(i)||(n=!1);if(n)if(!this.showingInfo_){this.cluster_.markerClusterer_.showingMarker_=r[0].getTitle(),this.showingInfo_=!0;var u="<div id='map_bubble'><img class='bubble-loader-gif' src='https://s3.amazonaws.com/sharetribe/assets/ajax-loader-grey.gif'></div>";this.cluster_.markerClusterer_.infowindow_.setContent(u);var a=[];for(var s=0,o;o=r[s];s++)a.push(this.cluster_.markerClusterer_.markerContents_[this.cluster_.markerIndex_[s]]);$.get("/"+t+"/listing_bubble_multiple/"+a.join(","),function(e){function c(e,t,n,r){e>0?n.removeClass("disabled"):n.addClass("disabled"),e<t-1?r.removeClass("disabled"):r.addClass("disabled")}function h(e){u.text(e+1)}function p(e,t,n){n.css({left:e*-1*t+"px"})}function d(e,t,n,r,i){return function(s){c(s,e,n,r),p(s,t,i),h(s)}}$("#map_bubble").html(e);var t=0,n=r.length,i=$(".bubble-navi-left"),s=$(".bubble-navi-right"),o=$(".bubble-multi-content"),u=$(".buble-navi-selected-item"),f=$(".buble-navi-total-items");f.text(a.length);var l=200;o.width(l*n);var v=d(n,l,i,s,o);i.on("click",function(){var e=0;t=Math.max(t-1,e),v(t)}),s.on("click",function(){var e=n-1;t=Math.min(t+1,e),v(t)}),v(t,n,l,i,s,o)}),this.cluster_.markerClusterer_.infowindow_.setMaxHeight(180),this.cluster_.markerClusterer_.infowindow_.setMinHeight(180),this.cluster_.markerClusterer_.infowindow_.open(this.map_,r[0])}else this.cluster_.markerClusterer_.infowindow_.close(),this.cluster_.markerClusterer_.showingMarker_="",this.showingInfo_=!1;else if(e.isZoomOnClick()){var f=this.map_.getZoom();this.map_.fitBounds(this.cluster_.getBounds()),this.map_.getZoom()-f>2&&this.map_.setZoom(f+2)}},ClusterIcon.prototype.onAdd=function(){this.div_=document.createElement("DIV");if(this.visible_){var e=this.getPosFromLatLng_(this.center_);this.div_.style.cssText=this.createCss(e),this.div_.innerHTML=this.sums_.text}var t=this.getPanes();t.overlayMouseTarget.appendChild(this.div_);var n=this;google.maps.event.addDomListener(this.div_,"click",function(){n.triggerClusterClick()})},ClusterIcon.prototype.getPosFromLatLng_=function(e){var t=this.getProjection().fromLatLngToDivPixel(e);return t.x-=parseInt(this.width_/2,10),t.y-=parseInt(this.height_/2,10),t},ClusterIcon.prototype.draw=function(){if(this.visible_){var e=this.getPosFromLatLng_(this.center_);this.div_.style.top=e.y+"px",this.div_.style.left=e.x+"px"}},ClusterIcon.prototype.hide=function(){this.div_&&(this.div_.style.display="none"),this.visible_=!1},ClusterIcon.prototype.show=function(){if(this.div_){var e=this.getPosFromLatLng_(this.center_);this.div_.style.cssText=this.createCss(e),this.div_.style.display=""}this.visible_=!0},ClusterIcon.prototype.remove=function(){this.setMap(null)},ClusterIcon.prototype.onRemove=function(){this.div_&&this.div_.parentNode&&(this.hide(),this.div_.parentNode.removeChild(this.div_),this.div_=null)},ClusterIcon.prototype.setSums=function(e){this.sums_=e,this.text_=e.text,this.index_=e.index,this.div_&&(this.div_.innerHTML=e.text),this.useStyle()},ClusterIcon.prototype.useStyle=function(){var e=Math.max(0,this.sums_.index-1);e=Math.min(this.styles_.length-1,e);var t=this.styles_[e];this.url_=t.url,this.height_=t.height,this.width_=t.width,this.textColor_=t.textColor,this.anchor_=t.anchor,this.textSize_=t.textSize,this.backgroundPosition_=t.backgroundPosition},ClusterIcon.prototype.setCenter=function(e){this.center_=e},ClusterIcon.prototype.createCss=function(e){var t=[];t.push("background-image:url("+this.url_+");");var n=this.backgroundPosition_?this.backgroundPosition_:"0 0";t.push("background-position:"+n+";"),typeof this.anchor_=="object"?(typeof this.anchor_[0]=="number"&&this.anchor_[0]>0&&this.anchor_[0]<this.height_?t.push("height:"+(this.height_-this.anchor_[0])+"px; padding-top:"+this.anchor_[0]+"px;"):t.push("height:"+this.height_+"px; line-height:"+this.height_+"px;"),typeof this.anchor_[1]=="number"&&this.anchor_[1]>0&&this.anchor_[1]<this.width_?t.push("width:"+(this.width_-this.anchor_[1])+"px; padding-left:"+this.anchor_[1]+"px;"):t.push("width:"+this.width_+"px; text-align:center;")):t.push("height:"+this.height_+"px; line-height:"+this.height_+"px; width:"+this.width_+"px; text-align:center;");var r=this.textColor_?this.textColor_:"white",i=this.textSize_?this.textSize_:11;return t.push("cursor:pointer; top:"+e.y+"px; left:"+e.x+"px; color:"+r+"; position:absolute; font-size:"+i+"px; font-family:Arial,sans-serif; font-weight:bold"),t.join("")},window.MarkerClusterer=MarkerClusterer,MarkerClusterer.prototype.addMarker=MarkerClusterer.prototype.addMarker,MarkerClusterer.prototype.addMarkers=MarkerClusterer.prototype.addMarkers,MarkerClusterer.prototype.clearMarkers=MarkerClusterer.prototype.clearMarkers,MarkerClusterer.prototype.fitMapToMarkers=MarkerClusterer.prototype.fitMapToMarkers,MarkerClusterer.prototype.getCalculator=MarkerClusterer.prototype.getCalculator,MarkerClusterer.prototype.getGridSize=MarkerClusterer.prototype.getGridSize,MarkerClusterer.prototype.getExtendedBounds=MarkerClusterer.prototype.getExtendedBounds,MarkerClusterer.prototype.getMap=MarkerClusterer.prototype.getMap,MarkerClusterer.prototype.getMarkers=MarkerClusterer.prototype.getMarkers,MarkerClusterer.prototype.getMaxZoom=MarkerClusterer.prototype.getMaxZoom,MarkerClusterer.prototype.getStyles=MarkerClusterer.prototype.getStyles,MarkerClusterer.prototype.getTotalClusters=MarkerClusterer.prototype.getTotalClusters,MarkerClusterer.prototype.getTotalMarkers=MarkerClusterer.prototype.getTotalMarkers,MarkerClusterer.prototype.redraw=MarkerClusterer.prototype.redraw,MarkerClusterer.prototype.removeMarker=MarkerClusterer.prototype.removeMarker,MarkerClusterer.prototype.removeMarkers=MarkerClusterer.prototype.removeMarkers,MarkerClusterer.prototype.resetViewport=MarkerClusterer.prototype.resetViewport,MarkerClusterer.prototype.repaint=MarkerClusterer.prototype.repaint,MarkerClusterer.prototype.setCalculator=MarkerClusterer.prototype.setCalculator,MarkerClusterer.prototype.setGridSize=MarkerClusterer.prototype.setGridSize,MarkerClusterer.prototype.setMaxZoom=MarkerClusterer.prototype.setMaxZoom,MarkerClusterer.prototype.onAdd=MarkerClusterer.prototype.onAdd,MarkerClusterer.prototype.draw=MarkerClusterer.prototype.draw,Cluster.prototype.getCenter=Cluster.prototype.getCenter,Cluster.prototype.getSize=Cluster.prototype.getSize,Cluster.prototype.getMarkers=Cluster.prototype.getMarkers,ClusterIcon.prototype.onAdd=ClusterIcon.prototype.onAdd,ClusterIcon.prototype.draw=ClusterIcon.prototype.draw,ClusterIcon.prototype.onRemove=ClusterIcon.prototype.onRemove;